server {
    listen       80;
    server_name  nginxserver;
    
    location / {  
        proxy_pass http://kibana:5601;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 5;
        proxy_read_timeout 240;
        proxy_intercept_errors on;
        error_page 400 /HTTP400.html;
        error_page 401 /HTTP401.html;
        error_page 402 /HTTP402.html;
        error_page 403 /HTTP403.html;
        error_page 404 /HTTP404.html;
        error_page 500 /HTTP500.html;
        error_page 501 /HTTP501.html;
        error_page 502 /HTTP502.html;
        error_page 503 /HTTP503.html;
    }
    location ~ "/HTTP([0-9]{3}).html" {
        try_files $1.html @error;
        internal;
    }

    location @error {
        root /usr/share/nginx/html;
    }    


}
